# Teste-CI-CD

./: Dockerfile  User-api.sln  docker-compose.yml  k8s-deployment.yaml  k8s-service.yaml
.github/workflows/: ci-cd.yml
User-api/: Program.cs  User-api.csproj  User-api.http
User-api.Tests/: User-api.Tests.csproj  UserControlerTestes.cs  UserServiceTests.cs  UsersControllerIntegrationTests.cs
User-api/Controllers/: UserController.cs
User-api/Interfaces/: IUserService.cs
User-api/Models/: User.cs
User-api/Properties/: launchSettings.json
User-api/Services/: UserService.cs
user-api-chart/: Chart.yaml  values.yaml
user-api-chart/templates/: NOTES.txt  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
